{
  "name": "lo8",
  "version": "1.0.0",
  "description": "Tax calculator",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node dev-server.mjs",
    "dev": "node --watch-path=src --watch dev-server.mjs",
    "build": "mkdir -p public && rm -f public/* && cp -r src/* public"
  },
  "keywords": [],
  "author": "johannesdevaaja",
  "license": "MIT",
  "devDependencies": {
    "chai": "^5.1.0",
    "express": "^4.18.3",
    "mocha": "^10.3.0"
  },
  "type": "module"
}
